REACT_APP_KEY=AIzaSyA0m0UhzcrJDKNGq1YBUBwqj5e2YVzJT4k
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyA0m0UhzcrJDKNGq1YBUBwqj5e2YVzJT4k
REACT_APP_BASE_URL=https://lesson2-e5df2-default-rtdb.firebaseio.com/users.json
